/* line 10, ../../../app/css/scss/grid.scss */
.wrapper {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* line 17, ../../../app/css/scss/grid.scss */
.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

/* line 25, ../../../app/css/scss/grid.scss */
[class*='col-'] {
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

/* line 40, ../../../app/css/scss/grid.scss */
.col-1 {
  flex: 0 0 8.3333333333%;
  max-width: 8.3333333333%;
}

/* line 40, ../../../app/css/scss/grid.scss */
.col-2 {
  flex: 0 0 16.6666666667%;
  max-width: 16.6666666667%;
}

/* line 40, ../../../app/css/scss/grid.scss */
.col-3 {
  flex: 0 0 25%;
  max-width: 25%;
}

/* line 40, ../../../app/css/scss/grid.scss */
.col-4 {
  flex: 0 0 33.3333333333%;
  max-width: 33.3333333333%;
}

/* line 40, ../../../app/css/scss/grid.scss */
.col-5 {
  flex: 0 0 41.6666666667%;
  max-width: 41.6666666667%;
}

/* line 40, ../../../app/css/scss/grid.scss */
.col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}

/* line 40, ../../../app/css/scss/grid.scss */
.col-7 {
  flex: 0 0 58.3333333333%;
  max-width: 58.3333333333%;
}

/* line 40, ../../../app/css/scss/grid.scss */
.col-8 {
  flex: 0 0 66.6666666667%;
  max-width: 66.6666666667%;
}

/* line 40, ../../../app/css/scss/grid.scss */
.col-9 {
  flex: 0 0 75%;
  max-width: 75%;
}

/* line 40, ../../../app/css/scss/grid.scss */
.col-10 {
  flex: 0 0 83.3333333333%;
  max-width: 83.3333333333%;
}

/* line 40, ../../../app/css/scss/grid.scss */
.col-11 {
  flex: 0 0 91.6666666667%;
  max-width: 91.6666666667%;
}

/* line 40, ../../../app/css/scss/grid.scss */
.col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}

@media only screen and (min-width: 48em) {
  /* line 47, ../../../app/css/scss/grid.scss */
  .wrapper {
    max-width: 65em;
  }
}

/*# sourceMappingURL=grid.css.map */